<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Circle Packing Demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, 
maximum-scale=1.0">

		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
		<p style="text-align: center; width: 100%; color: white; position: absolute; margin-left: 0px; margin-top: 0px; font-family: sans-serif;">Can you find the function for combined perimeter based on circle count?<br>The current perimeter is <span id="perimeter"></span><br><span id="csv" style="color: red;"></span></p>
		<script src="./three.js/build/three.min.js"></script>
		<script src="./dat.gui/build/dat.gui.min.js"></script>

		<script type="application/javascript">
			class World {
				constructor() {
					this.camera = new THREE.PerspectiveCamera(10, window.innerWidth / window.innerHeight, 10, 10000);
					this.camera.position.z = 60;

					this.renderer = new THREE.WebGLRenderer();
					this.renderer.setPixelRatio(window.devicePixelRatio);
					this.renderer.setSize(window.innerWidth, window.innerHeight);

					this.raycaster = new THREE.Raycaster(new THREE.Vector3(0, 0, 1), new THREE.Vector3(0, 0, 1), 0, 100);
					
					this.scene = new THREE.Scene();

					var pointLight = new THREE.PointLight(0xffffff, 0.8, 500);
					pointLight.position.set(0, 0, 5);
					this.scene.add(pointLight);

					this.radius = 1;
					this.count = 5;
					this.precision = 5;
					this.circles = new THREE.Group();
					this.scene.add(this.circles);

					this.geometry = new THREE.CylinderBufferGeometry(this.radius, this.radius, 1, 32);
					this.material = new THREE.MeshPhongMaterial({color: 0xffffff});
					this.materialFirst = new THREE.MeshPhongMaterial({color: 0xffaaaa});

					this.segments = new THREE.Group();
					this.scene.add(this.segments);

					this.reset();
				}

				reset() {
					while (this.circles.children.length) {
						this.circles.remove(this.circles.children[0]);
					}

					let x = 0;
					let y = 0;
					let side = 1;
					let direction = 0;
					let nextDirection = 0;

					for (let i = 0; this.circles.children.length < this.count; i++) {
						if (nextDirection == side) {
							direction += 1;

							if (direction == 1) {
								nextDirection = 1;
							} else {
								nextDirection = 0;
							}

							if (direction == 6) {
								direction = 0;
								side += 1;
							}
						}

						if (nextDirection != side) {
							let circle = new THREE.Mesh(this.geometry, i == 0 ? this.materialFirst : this.material);

							circle.position.set(x, y, -0.4);
							circle.rotation.x = Math.PI / 2;
							this.circles.add(circle);
							circle.updateMatrixWorld();

							switch (direction) {
								case 0: // Right
									x += this.radius * 2;
									break;
								case 1: // Right, Down
									x += this.radius;
									y -= this.radius * Math.sqrt(3);
									break;
								case 2: // Left, Down
									x -= this.radius;
									y -= this.radius * Math.sqrt(3);
									break;
								case 3: // Left
									x -= this.radius * 2;
									break;
								case 4: // Left, Up
									x -= this.radius;
									y += this.radius * Math.sqrt(3);	
									break;
								case 5: // Right, Up
									x += this.radius;
									y += this.radius * Math.sqrt(3);
									break;
							}

							nextDirection += 1;
						}
					}

					this.camera.position.z = 50 + 8 * Math.pow(this.count, 0.6);

					this.resetPerimeter();
				}

				resetPerimeter() {
					while (this.segments.children.length) {
						this.segments.remove(this.segments.children[0]);
					}

					let traceCount = Math.max(10 + this.precision, this.count) * this.precision;
					let traces = [];

					for (let i = 0; i < traceCount; i++) {
						let x = 100 * Math.cos((i / traceCount) * Math.PI * 2);
						let y = 100 * Math.sin((i / traceCount) * Math.PI * 2);

						this.raycaster.set(new THREE.Vector3(x, y, 0), new THREE.Vector3(-x, -y, 0).normalize());

						let hits = this.raycaster.intersectObjects(this.circles.children);

						if (hits.length > 0) {
							let hit = hits[0];

							traces.push(hit.point);
						}
					}

					/*
					let middle = new THREE.Vector3();

					for (let i = 0; i < this.circles.children.length; i++) {
						middle.add(this.circles.children[i].position);
					}

					middle.divideScalar(this.circles.children.length);
					*/

					let tracesToRemove = [];

					do {
						for (let i = 0; i < tracesToRemove.length; i++) {
							let index = traces.indexOf(tracesToRemove[i]);

							if (index >= 0) {
								traces.splice(index, 1);
							}
						}

						tracesToRemove = [];

						for (let i = 0; i < traces.length; i++) {
							let trace = traces[i];
							let previousTrace = (i > 0 ? traces[i - 1] : traces[traces.length - 1]);
							let nextTrace = (i < traces.length - 1 ? traces[i + 1] : traces[0]);

							/*
							let traceDistanceSq = trace.distanceToSquared(middle);
							let previousTraceDistanceSq = previousTrace.distanceToSquared(middle);
							let nextTraceDistanceSq = previousTrace.distanceToSquared(middle);

							if (traceDistanceSq < previousTraceDistanceSq * 0.75 && traceDistanceSq < nextTraceDistanceSq * 0.75) {
								tracesToRemove.push(trace);
							}
							*/

							/*
							this.raycaster.set(previousTrace, previousTrace.sub(trace).normalize().negate());
							let hitsBefore = this.raycaster.intersectObjects(this.circles.children).length;

							this.raycaster.set(nextTrace, nextTrace.sub(trace).normalize().negate());
							let hitsAfter = this.raycaster.intersectObjects(this.circles.children).length;

							console.log(hitsBefore);

							if (hitsBefore + hitsAfter > 2) { // hitsBefore > 0 && hitsAfter > 0) {
								tracesToRemove.push(trace);
							}
							*/

							let side = (trace.x - previousTrace.x) * (nextTrace.y - previousTrace.y) - (trace.y - previousTrace.y) * (nextTrace.x - previousTrace.x);

							if (side < 0) {
								tracesToRemove.push(trace);
							}
						}
					} while (tracesToRemove.length > 0);

					let segmentGeometry = new THREE.Geometry();

					let helperGeometry = new THREE.CylinderBufferGeometry(0.075, 0.075, 0.1);
					let helperMaterial = new THREE.MeshPhongMaterial({color: 0xccccff});
					let segmentLength = 0;

					for (let i = 0; i < traces.length; i++) {
						let helper = new THREE.Mesh(helperGeometry, helperMaterial);
						this.segments.add(helper);
						helper.position.set(traces[i].x, traces[i].y, traces[i].z);
						helper.rotation.x = Math.PI / 2;
						
						segmentGeometry.vertices.push(traces[i]);

						if (i < traces.length - 1) {
							segmentLength += traces[i].distanceTo(traces[i + 1]);
						} else {
							segmentLength += traces[i].distanceTo(traces[0]);
						}
					}

					segmentGeometry.vertices.push(traces[0]);

					this.segments.add(new THREE.Line(segmentGeometry, new THREE.LineBasicMaterial({color: 0xaaaaee, linewidth: 3})));

					document.getElementById("perimeter").innerHTML = segmentLength.toFixed(this.precision / 2);

					return segmentLength;

					//console.log(traces);
				}

				addCircle() {
					this.count = Math.round(this.count + 1);
					this.reset();
				}

				removeCircle() {
					if (Math.round(this.count) > 1) {
						this.count = Math.round(this.count - 1);
						this.reset();
					}
				}

				setCount() {
					let newCount = parseInt(prompt("Enter a new circle count:", ""));

					if (isNaN(newCount) || newCount < 1) {
						alert("Invalid circle count.");
					} else {
						this.count = newCount;

						this.reset();
					}
				}

				exportData() {
					let csvDisplay = document.getElementById("csv");

					csvDisplay.innerHTML = "Generating data...";

					setTimeout(function() {
						let count = Math.round(world.count);

						let csv = "<a download=\"circle-packing-" + count + "-data.csv\" href=\"data:application/octet-stream,";

						csv += "count%2Cperimeter%0A";

						for (let i = 1; i <= count; i++) {
							world.count = i;

							world.reset();

							csv += i + "%2C" + world.resetPerimeter() + "%0A";
						}

						csv += "\" style=\"color: red;\">Download Data (first " + count + " circle counts)</a>";

						csvDisplay.innerHTML = csv;

						console.log(csv);
					}, 1);
				}

				update() {
					this.renderer.render(this.scene, this.camera);
				}

				updateRenderer() {
					this.camera.aspect = window.innerWidth / window.innerHeight;
					this.camera.updateProjectionMatrix();
					this.renderer.setSize(window.innerWidth, window.innerHeight);
				}
			}

			var world = new World();

			document.body.appendChild(world.renderer.domElement);

			window.addEventListener('resize', world.updateRenderer.bind(world), false);

			var GUI = new dat.GUI({height: 3 * 32 - 1});

			let radiusController = GUI.add(world, "count", 1, 100);
			radiusController.listen();
			radiusController.onChange(function(value) {
				//if (value < 91) { // 37 is a good value too
					world.reset();
				//}
			});
			radiusController.onFinishChange(function() {
				world.reset();
			});

			GUI.add(world, "precision", 1, 10).onChange(function(value) {
				world.resetPerimeter();
			});

			GUI.add(world, "addCircle");
			GUI.add(world, "removeCircle");
			GUI.add(world, "setCount");
			GUI.add(world, "exportData");

			let draw = 0;

			function loop() {
				requestAnimationFrame(loop);

				if (draw % 5 == 0) {
					world.update();
				}

				draw++;
			}

			loop();
		</script>
	</body>
</html>
